<!DOCTYPE html>
<html>
<head>
    <style>
        #head1{
            border-style:solid;
            border-width:10px;
        }

        #head2{
            border-style:dashed;
            border-width:20px;
        }

        #head3{
            border-style:dotted;
            border-width:1px;
        }

        #head4{

            border-style:double;
            border-width:1cm;
        }

        #head5{

            border-style:ridge;
            border-width:5mm;
        }

        #head6{

            border-style:inset;
            border-width:1in;
        }

        #head7{

            border-style:outset;
            border-width:30px;
        }

        #head8{
            border-style:groove;
            border-width:7px;
        }
    </style>
</head>
<body>
    
        <h1 id="head1">Lorem, ipsum dolor.</h1>
        <h1 id="head2">Quis, corporis nisi.</h1>
        <h1 id="head3">Minus, deleniti sequi?</h1>
        <h1 id="head4">Voluptatem, temporibus eligendi.</h1>
        <h1 id="head5">Obcaecati, corrupti architecto?</h1>
        <h1 id="head6">Numquam, ullam incidunt.</h1>
        <h1 id="head7">Dolor, laudantium minus.</h1>
        <h1 id="head8">Accusamus, et itaque.</h1>

</body>
</html>