<!DOCTYPE html>
<html>
<head>
    <style>
        #head1{

            border-top-style:solid;
            border-right-style:dotted;
            border-bottom-style:double;
            border-left-style:groove;
        }

        #head2{
            border-style:solid;
            border-top-width:10px;
            border-right-width:20px;
            border-bottom-width:1px;
            border-left-width:2px;
        }

        #head3{

            border-style:dashed;
            border-width:10px;
            border-top-color:red;
            border-bottom-color:blue;
            border-left-color:gold;
            border-right-color:green;

        }

        

    </style>
</head>
<body>
    <!-- h1*5>#head$>lorem3 -->
    <h1>
        <div id="head1">Lorem, ipsum dolor.</div>
    </h1>
    <h1>
        <div id="head2">Corrupti, aliquam repudiandae!</div>
    </h1>
    <h1>
        <div id="head3">Pariatur, placeat esse.</div>
    </h1>
    <h1>
        <div id="head4">Autem, quaerat commodi.</div>
    </h1>
    <h1>
        <div id="head5">Eum, perferendis doloremque.</div>
    </h1>
</body>
</html>