<!DOCTYPE html>
<html>
<head>
    <style>
        #head1{
            border-style:solid;
            border-width: 5px;
            border-color: aqua;
        }

        /* solid는 top과 bottom dashed는 left right */
        #head2{
            border-style: solid dashed;
            border-width: 50px 10px;
            border-color: aqua black;
        }
        #head3{
            border-style:solid dashed double;
            border-width: 1px 5px 10px;
            border-color: aqua black red;
        }
        #head4{
            border-style:solid dashed double groove;
            border-width: 5px 2px 1px 10px;
            border-color:aqua black red pink;
        }
        #head5{
            border: 10px solid green;
        }
        #head6{
            border-top:7px dashed red;
        }
        #head7{
            border-bottom:10px double blue;
        }
        #head8{
            border-left:20px solid yellow;
        }
        #head9{
            border-right:12px groove green;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Harum, aliquam repudiandae!</h1>
    <h1 id="head3">Numquam, enim blanditiis.</h1>
    <h1 id="head4">Qui, quasi vitae!</h1>
    <h1 id="head5">Assumenda, hic fugit.</h1>
    <h1 id="head6">Pariatur, vel est!</h1>
    <h1 id="head7">Optio, vero! Dignissimos.</h1>
    <h1 id="head8">Eos, ad error.</h1>
    <h1 id="head8">Adios.</h1>
</body>
</html>