<!DOCTYPE html>
<html>
<head>
    <style>
        div{
            font-size:3em;
            text-align: center;
            border: 2px solid black;
            width: 200px;
            height: 70px;
        }
        #ex1{
            position: static; /* 기본값 */

        }
        #ex2{
            position:relative;/* 기본 값이 위치의 기준*/
            /*이동시킬때 top,bottom,left,right와 함께 사용*/
            top:20px;
            left:30px;

        }
        #ex3{
            position: fixed; /* viewport 기준 viewport: 브라우저의 출력공간*/
            top:20px;
            left:30px;
            /*정상적인 배치 흐름에서 제외됨( 가고싶은 곳으로간다)*/
        }
        #ex4{
            position: sticky; /*relative + fixed*/
            /*스크롤 되면 fixed 안넘어가면 realtive*/
            left:70px;
            top:70px;
        }

    </style>
</head>
<body>
    <div id="ex1">1</div>
    <div id="ex2">2</div>
    <div id="ex3">3</div>
    <div id="ex4">4</div>
    <div id="ex5">5</div>

    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
</body>
</html>