<!DOCTYPE html>
<html>
<head>
    <style>
        .item{
            text-align:center;
            font-size:2em;
        }

        .item:nth-child(odd){
            background-color:gold;
            color:deeppink;
        }
        .item:nth-child(even){
            background-color: aqua;
            color:white;
        }
        .box{
            display:flex;
            height:300px;

        }


        .menu-container{
            display:flex;
            background-color: black;
           
        }
        .menu-item{
            font-size:30px;
            font-weight: bold;
            color:antiquewhite;
            text-align:center;
            padding:15px;
            box-sizing: border-box;
        }
        .menu-item:hover{
            background-color: yellow;
            border-color:antiquewhite;
        }

    </style>
</head>
<body>
    
    <!-- #ex$*5{$} -->
    <div class="box">
    <div id="ex1" class="item">1</div>
    <div id="ex2" class="item">2</div>
    <div id="ex3" class="item">3</div>
    <div id="ex4" class="item">4</div>
    <div id="ex5" class="item">5</div>
    </div>

    <hr>

    <!-- .menu-container>.menu-item*5>lorem1 -->
    <div class="menu-container">  <!--flex container-->
        <div class="menu-item">Lorem.</div> <!--flex item-->
        <div class="menu-item">Temporibus.</div>
        <div class="menu-item">Saepe!</div>
        <div class="menu-item">Corporis.</div>
        <div class="menu-item">Facere!</div>
    </div>



</body>
</html>