<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body>
    <style>
      

        .first-menu>.Name{
            display:flex;
        }
        .Name>div {
            margin:4px;
        }
        .Name{
          
            font-size:30px;
            font-weight:200;
            padding:10px;
            text-align:center;
            color:black;
            box-sizing: border-box;
        }
        .name6{
            flex:1;
        }
    </style>
    <div class="first-menu">
       

            <div class="Name">
            <div class="name1">w3school</div>
            <div class="name2">Tutorials</div>
            <div class="name3">Reference</div>
            <div class="name4">Exercises</div>
            <div class="name5">video</div>
            <div class="name6">    </div>
            <div class="name7">website</div>
            <div class="name8">Paid Courses</div>
            </div>
 
    </div>


    <style>
        .Menu-bar>.Bar{
            display:flex
        }
        .Bar>div{
            margin:4px;
        }
        .Bar{
            font-size: 20px;
            color:white;
            padding:1opx;
            text-align:center;
            background-color:grey;
            border:10px solid grey;
        }
        .bar13{
            flex:1;
        }
    </style>

    <div class="Menu-bar">
        <div class="Bar">
            <div class="bar1">HTML</div>
            <div class="bar2">CSS</div>
            <div class="bar3">JAVASCRIPT</div>
            <div class="bar4">PYTHON</div>
            <div class="bar5">SQL</div>
            <div class="bar6">PHP</div>
            <div class="bar7">BootStrap</div>
            <div class="bar8">How to do</div>
            <div class="bar9"></div>
            <div class="bar10">w3.CSS</div>
            <div class="bar11">JAVA</div>
            <div class="bar12">JQUERY</div>
            <div class="bar13"> </div>
            <div class="bar14">해</div>
            <div class="bar14">지구본</div>
            <div class="bar14">돋보기</div>
            
        </div>


    </div>

    <style>
        .body-container{
            display:flex;

        }
        .side-menu-container{
            flex:1;
        }
        .side-menu{
            font-size:20px;
            font-weight:180px;
            padding:5px;
            
            background-color:grey;
            color:black;
        }
    </style>

    <div class="body-container">

        <div class="side-menu-container">
            <div class="side-menu">Lorem.</div>
            <div class="side-menu">Reprehenderit?</div>
            <div class="side-menu">Omnis.</div>
            <div class="side-menu">Voluptas!</div>
            <div class="side-menu">Doloribus.</div>
            <div class="side-menu">Repellat?</div>
            <div class="side-menu">Omnis?</div>
            <div class="side-menu">Possimus!</div>
            <div class="side-menu">Cum.</div>
            <div class="side-menu">Quaerat?</div>
            <div class="side-menu">Obcaecati.</div>
            <div class="side-menu">Voluptate.</div>
            <div class="side-menu">Nobis.</div>
            <div class="side-menu">Suscipit.</div>
            <div class="side-menu">Quaerat.</div>
            <div class="side-menu">Ipsa?</div>
            <div class="side-menu">Distinctio!</div>
            <div class="side-menu">Sequi.</div>
            <div class="side-menu">Quia.</div>
            <div class="side-menu">Perspiciatis.</div>
            <div class="side-menu">Repellendus?</div>
            <div class="side-menu">Ad.</div>
            <div class="side-menu">Unde.</div>
            <div class="side-menu">Necessitatibus!</div>
            <div class="side-menu">Dolorem?</div>
            <div class="side-menu">Ad?</div>
            <div class="side-menu">Veniam!</div>
            <div class="side-menu">Ipsam.</div>
            <div class="side-menu">Ea!</div>
            <div class="side-menu">Sunt?</div>
        </div>

        <div class="main-content-container">
            <h1>Lorem, ipsum dolor.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni eveniet, natus deleniti ipsa quas dolorem quasi ullam atque incidunt mollitia quisquam. Aliquid aut culpa atque minima dolores placeat recusandae accusantium.</p>
            <h1>Mollitia, esse omnis.</h1>
            <p>Possimus, animi quam ipsum, laboriosam cum eaque voluptatum, adipisci recusandae fugit temporibus fuga. Laborum repudiandae voluptatibus a eos magnam ab sunt ullam sequi eius delectus! Consequatur libero optio fugiat aliquam.</p>
            <h1>Illo, aperiam voluptates!</h1>
            <p>Consequatur eum eius ducimus, ratione vero iusto similique quae ex dignissimos nihil incidunt assumenda nobis distinctio quisquam? Incidunt fugiat quam aspernatur repellendus optio dolores velit reiciendis commodi modi deserunt. Corporis.</p>
        </div>

        <div class="ad-container">
            <img src="../평창.png" alt="">
        </div>
    </div>






</body>
</html>